worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80; # Nginx écoute sur le port 80 à l'intérieur du conteneur
        root /var/www/html; # Le répertoire où se trouve votre code PHP dans le conteneur
        index index.php index.html index.htm; # Ordre de recherche des fichiers d'index

        location / {
            # Essaye de servir le fichier demandé, sinon le dossier, sinon passe à index.php
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            # Traite les requêtes pour les fichiers .php
            try_files $uri =404; # Retourne 404 si le fichier PHP n'existe pas
            fastcgi_split_path_info ^(.+\.php)(/.+)$; # Sépare le chemin du script et les infos de chemin
            fastcgi_pass 127.0.0.1:9000; # Transmet la requête à PHP-FPM (qui écoute sur ce port)
            fastcgi_index index.php; # Fichier index par défaut pour fastcgi
            include fastcgi_params; # Inclut les paramètres FastCGI par défaut de Nginx
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Chemin complet du script
            fastcgi_param PATH_INFO $fastcgi_path_info; # Informations de chemin additionnelles
        }
    }
}