[www]
; Utilisateur et groupe sous lesquels les processus PHP-FPM s'exécutent
user = www-data
group = www-data

; L'adresse et le port sur lesquels PHP-FPM écoute pour les connexions FastCGI de Nginx
listen = 127.0.0.1:9000

; Mode de gestion des processus enfants :
; dynamic : le nombre de processus enfants est ajusté dynamiquement.
pm = dynamic
pm.max_children = 5    ; Nombre maximum de processus enfants
pm.start_servers = 2   ; Nombre de processus enfants créés au démarrage
pm.min_spare_servers = 1 ; Nombre minimum de processus enfants "inactifs"
pm.max_spare_servers = 3 ; Nombre maximum de processus enfants "inactifs"

; Change le répertoire de travail au démarrage.
; Il est recommandé de laisser ceci à "/" si le WORKDIR du Dockerfile est bien configuré.
chdir = /